# TestVoice

app/: build.gradle
app/src/androidTest/java/com/example/a20151203/testvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20151203/testvoice/: DrawerActivity.java  FileManagerActivity.java  MainActivity.java  MediaPlayerService.java  MouseActivity.java  PPTActivity.java  Player.java  RemoteControlActivity.java  Settings.java  VoiceService.java
app/src/main/res/layout/: activity_main.xml  activity_ppt.xml  control.xml  drawer_test.xml  header_layout.xml  main.xml
app/src/test/java/com/example/a20151203/testvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
