apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.a20151203.testvoice"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/moffice-event-interface.jar')
    compile 'com.android.support:design:22.2.0'
    compile files('libs/moffice-aidl.jar')
//// ----------------bilibili开源播放器
//    //必须要导入的依赖
//    compile'tv.danmaku.ijk.media:ijkplayer-Java:0.5.1'
//    compile'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
////可以根据自己的设备需求看需不需要导入
//    compile'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
//    compile'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
//    compile'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
//    compile'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'
////ijkplayer核心依赖 VideoView之类的在这个依赖里面
//    compile'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'


}
